<% accent = "#4e2a8e" %>
<% highlight = "#f0f4fa" %>
<% gray = "#607080" %>
<% black = "#222" %>
<% textcolor = "#304050" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title><%= h @title %> at <%= h method(@conn) %> <%= h @conn.request_path %></title>
    <style>/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}</style>
    <style>
    html, body, td, input {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    html {
        font-size: 15px;
        line-height: 1.6;
        background: #fff;
        color: <%= textcolor %>;
    }

    @media (max-width: 768px) {
        html {
             font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        html {
             font-size: 13px;
        }
    }

    button:focus,
    details:focus {
        outline: 0;
    }

    .top-details {
        padding: 48px;
        background: #f9f9fa;
    }

    @media (max-width: 480px) {
        .top-details {
            padding: 16px;
        }
    }

    /*
     * Exception meta
     */

    .exception-meta {
        float: right;
    }

    /*
     * Exception info
     */

    .exception-info > .struct,
    .exception-info > .title,
    .exception-info > .detail {
        margin: 0;
        padding: 0;
        white-space: pre;
    }

    .exception-info > .struct {
        font-size: 1em;
        font-weight: 700;
        color: <%= accent %>;
    }

    .exception-info > .title {
        font-size: <%= :math.pow(1.2, 4) %>em;
        font-weight: 300;
        color: <%= accent %>;
    }

    @media (max-width: 480px) {
        .exception-info > .title {
            font-size: <%= :math.pow(1.1, 4) %>em;
        }
    }

    .exception-info > .detail {
        margin-top: 1.5em;
    }

    /*
     * Code explorer
     */

    .code-explorer {
      margin: 32px 0;
    }

    .code-explorer:after {
        content: '';
        display: table;
        clear: both;
        zoom: 1;
    }

    .code-explorer > .code-snippets {
        float: left;
        width: 45%;
    }

    .code-explorer > .stack-trace {
        float: right;
        width: 55%;
        padding-left: 32px;
    }

    /*
     * Snippets
     */

    .code-snippets {
    }

    /*
     * Frame info:
     * Holds the code (code-block) and more
     */

    .frame-info {
        background: white;
        box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    }

    .frame-info > .meta,
    .frame-info > .file {
        padding: 12px 16px;
        white-space: no-wrap;
        font-size: <%= :math.pow(1.2, -1) %>em;
    }

    @media (max-width: 480px) {
        .frame-info > .meta,
        .frame-info > .file {
            font-size: <%= :math.pow(1.1, -1) %>em;
        }
    }

    .frame-info > .file > a {
        text-decoration: none;
        color: <%= black %>;
        font-weight: 700;
    }

    .frame-info > .code {
        border-top: solid 1px #eee;
        border-bottom: solid 1px #eee;
    }

    /* Hiding */
    .frame-info {
        display: none;
    }

    .frame-info.-active {
        display: block;
    }

    /*
     * Code block:
     * The `pre` that holds the code
     */

    .code-block {
        margin: 0;
        padding: 12px 0;
        font-size: .8em;
        line-height: 1.4;
        white-space: normal;
    }

    .code-block > .line {
        white-space: pre;
        display: block;
        padding: 0 16px;
        overflow: hidden;
    }

    .code-block > .line.-highlight {
        background: <%= highlight %>;
    }

    .code-block > .line > .ln {
        color: <%= gray %>;
        opacity: .5;
        margin-right: 1.5em;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .code-block > .line > .code {
        font-family: menlo, monospace;
    }

    /*
     * Stack trace
     */

    .stack-trace,
    .stack-trace > li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .stack-trace {
        max-height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .stack-trace-item {
        font-size: <%= :math.pow(1.2, -1) %>em;
        display: block;
        width: 100%;
        border: 0;
        margin: 0;
        padding: 4px 8px;
        background: transparent;
        cursor: pointer;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
    }

    .stack-trace-item:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    .stack-trace-item.-active {
        background-color: white;
    }

    .stack-trace-item:before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        background: <%= accent %>;
        border-radius: 50%;
        margin-right: 8px;
    }

    .stack-trace-item > .info {
        color: <%= gray %>;
        float: right;
    }

    .stack-trace-item > .filename > .line {
        color: <%= gray %>;
    }

    .stack-trace-item > .app {
        color: <%= accent %>;
        margin-right: .2em;
        font-weight: 700;
    }

    /*
     * Conn info
     */

    .conn-info {
        display: none;
    }
    </style>
</head>
<body>
    <div class="top-details">
        <aside class="exception-meta">
            <span>at <%= h method(@conn) %> <%= h @conn.request_path %></span>
        </aside>

        <header class="exception-info">
            <% [headline | details] = String.split(@message, "\n\n") %>
            <h5 class="struct"><%= h @title %></h5>
            <h1 class="title"><%= h headline %></h1>
            <%= for detail <- details do %>
            <pre class="detail"><%= h detail %></pre>
            <% end %>
        </header>

        <div class="code-explorer">
            <div class="code-snippets">
                <%= for frame <- @frames do %>
                  <div class="frame-info" id="frame_info_<%= h frame.index %>" data-index="<%= frame.index %>" role="stack-trace-details">
                    <div class="file">
                        <a href="<%= h frame.link %>"><%= h frame.file %></a>
                    </div>

                    <%= if snippet = frame.snippet do %>
<pre class="code code-block"><%= for {index, line, highlight} <- snippet do %><span class="line <%= if highlight, do: "-highlight" %>"><span class="ln"><%= h index %></span><span class="code"><%= h String.rstrip(line) %></span></span>
<% end %></pre>
                    <% else %>
                    <div class="code -empty"></div>
                    <% end %>

                    <div class="meta">
                        <%= if frame.args != [] do %>
                        <details>
                            <summary>
                                <%= h frame.info %>
                                <%= if app = frame.app do %>
                                    <span class="app">(<%= h app %>)</span>
                                <% end %>
                            </summary>
                            <%= h inspect(frame.args) %>
                        </details>
                        <% else %>
                            <%= h frame.info %>
                            <%= if app = frame.app do %>
                                <span class="app">(<%= h app %>)</span>
                            <% end %>
                        <% end %>
                    </div>
                </div>
                <% end %>
            </div>

            <ul class="stack-trace">
                <%= for frame <- @frames do %>
                <li>
                    <button class="stack-trace-item" role="stack-trace-item" data-index="<%= frame.index %>" class="-<%= frame.context %>">
                        <%= if app = frame.app do %>
                        <span class="app">(<%= h app %>)</span>
                        <% end %>

                        <span class="filename">
                            <%= h frame.file %>
                            <%= if frame.line do %>
                            <span class="line">ln <%= h frame.line %></span>
                            <% end %>
                        </span>

                        <span class="info"><%= h frame.info %></span>
                    </button>
                </li>
                <% end %>
            </ul>
        </div>
    </div>

    <div class="conn-info">
        <h3>Request info</h3>

        URI:
        <%= h url(@conn) %>
        <br>

        Query string:
        <%= h @conn.query_string %>
        <br>

        Peer:
        <%= h peer(@conn) %>
        <br>

        <h3>Headers</h3>
        <%= for {key, value} <- Enum.sort(@conn.req_headers) do %>
        <dl>
            <dt><%= h key %></dt>
            <dd><%= h value %></dd>
        </dl>
        <% end %>

        <%= if @params do %>
        <h3>Params</h3>
        <%= for {key, value} <- @params do %>
        <dl>
            <dt><%= h key %></dt>
            <dd><pre><%= h inspect(value) %></pre></dd>
        </edtr>
        <% end %>
        <% end %>

        <%= if @session do %>
        <h3>Session</h3>
        <%= for {key, value} <- @session do %>
        <dl>
            <dt><%= h key %></dt>
            <dd><pre><%= h inspect(value) %></pre></dd>
        </dl>
        <% end %>
        <% end %>
    </div>

    <script>(function () {
        var $items = document.querySelectorAll('[role~="stack-trace-item"]')

        for (var i = 0, len = $items.length; i < len; i++) {
            var $item = $items[i]
            on($item, 'click', itemOnclick)
        }

        function itemOnclick() {
            var idx = this.getAttribute('data-index')
            console.log(idx)

            var $detail = document.querySelector('[role~="stack-trace-details"].-active')
            if ($detail) removeClass($detail, '-active')

            $detail = document.querySelector('[role~="stack-trace-details"][data-index="' + idx + '"]')
            if ($detail) addClass($detail, '-active')

            var $item = document.querySelector('[role~="stack-trace-item"].-active')
            if ($item) removeClass($item, '-active')

            $item = document.querySelector('[role~="stack-trace-item"][data-index="' + idx + '"]')
            if ($item) addClass($item, '-active')
        }

        var $first =
          document.querySelector('[role~="stack-trace-item"].-app:first-of-type') ||
          document.querySelector('[role~="stack-trace-item"]:first-of-type')

        if ($first) itemOnclick.call($first)

        function addClass (el, className) {
            if (el.classList) {
                el.classList.add(className)
            } else {
                el.className += ' ' + className
            }
        }

        function removeClass (el, className) {
            if (el.classList) {
                el.classList.remove(className)
            } else {
                var expr = new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi')
                el.className = el.className.replace(expr, ' ')
            }
        }

        function on (el, event, handler) {
            if (el.addEventListener) {
                el.addEventListener(event, handler)
            } else {
                el.attachEvent('on' + event, function () {
                    handler.call(el)
                })
            }
        }
    }())</script>
</body>
</html>
